<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do application made by divesh mittal uttranchal university</title>

    <link rel="stylesheet" href="CSS/index.css">

</head>

<body>
    <div class="ParentContainer">
        <div id="left-container">
           <h2>To-Do List</h2>
        </div>

        <div id="right-container">
            <h2>ADD TASK</h2>
            <input id="inputbx">
            <button id="submitbtn">Submit</button>


        </div>
        <div class="warning-msg visibility">
        <p>please enter a valid task empty tasks are not allowed</p>
        </div>
    </div>
</body>


<script src="JAVASCRIPT/index.js"></script>

</html>

<!-- made by divesh mittal -->